plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\rifle\\Desktop\\clicker\\android\\app\\rifleks.jks')
            storePassword 'yfrjkyfrjk1'
            keyAlias 'rifleks-traffic'
            keyPassword 'yfrjkyfrjk1'
        }
    }
    namespace 'rifleks.clicker'
    compileSdk 36

    defaultConfig {
        applicationId "rifleks.clicker"
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}